{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "whisper_app",
  "version": "0.4.9",
  "identifier": "com.rlucio.whisperapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "whisper_app",
        "width": 800,
        "height": 600,
        "visible": false
      },
      {
        "label": "overlay",
        "url": "index.html?w=overlay",
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "resizable": false,
        "width": 320,
        "height": 76
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "languages": ["PortugueseBR", "English"],
        "displayLanguageSelector": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/rlucio01/whisper-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBRUMzMzBCREYxQjc5NDMKUldSRGVSdmZDelBzR25UYVN4SndCRDNvN2ZlamZkekZkZU9lQ2VqRXkwREJVYm52bjZlL0J2VWMK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
